# This configuration file for NXLog will forward AppLocker events from Windows Event Log to a Graylog server
# be sure to change the IP address ('Host' field in the <Output> tag) to the IP of the server that Graylog is running on

# note that this is using a GELF TCP Input configuration running on 12201 in Graylog

Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf\nxlog.d
define LOGDIR   %ROOT%\data

include %CONFDIR%\\*.conf
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _charconv>
    Module      xm_charconv
    AutodetectCharsets iso8859-2, utf-8, utf-16, utf-32
</Extension>

<Extension _exec>
    Module      xm_exec
</Extension>

<Extension _fileop>
    Module      xm_fileop

    # Check the size of our log file hourly, rotate if larger than 5MB
    <Schedule>
        Every   1 hour
        Exec    if (file_exists('%LOGFILE%') and \
                   (file_size('%LOGFILE%') >= 5M)) \
                    file_cycle('%LOGFILE%', 8);
    </Schedule>

    # Rotate our log file every week on Sunday at midnight
    <Schedule>
        When    @weekly
        Exec    if file_exists('%LOGFILE%') file_cycle('%LOGFILE%', 8);
    </Schedule>
</Extension>

# Snare compatible example configuration
# Collecting event log
<Extension _xml>
    Module  xm_xml
</Extension>

<Extension gelf>
    Module        xm_gelf
    ShortMessageLength 65536
</Extension>

<Input in>
    Module  im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id="0">
                <Select Path="Microsoft-Windows-AppLocker/MSI and Script">
                    *</Select>
                <Select Path="Microsoft-Windows-AppLocker/EXE and DLL">
                    *</Select>
                <Select Path="Microsoft-Windows-AppLocker/Packaged app-Deployment">
                    *</Select>
                <Select Path="Microsoft-Windows-AppLocker/Packaged app-Execution">
                    *</Select>
            </Query>
        </QueryList>
    </QueryXML>
    Exec    if $UserData parse_xml($UserData);
</Input>

<Output out>
    Module      om_tcp
    Host        localhost
    Port        12201
    OutputType  GELF_TCP
</Output>

<Route 1>
    Path        in => out
</Route>

